<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{  title }}</title>
    {% else %}
    <title>Unknown</title>
    {% endif %}
    <style>
        #heading {
            background: lightgreen;
            text-align: center;
        }
        #tools {
            background: aqua;
            font-size: 12pt;
            font-family: "helvetica";
        }

        #booktable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #booktable td, #booktable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #booktable tr:nth-child(even){background-color: #f2f2f2;}

        #booktable tr:hover {background-color: #ddd;}

        #booktable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: orangered;
            color: white;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="static/styles.css" />

    <link rel="icon"
          type="image/png"
          href="static/bs_icon.png" />
</head>
<body>
    <div id="tools">Bookshelf: <a href="/index">HOME</a></div>
    <hr>
    <div id="heading"><h1>Bookend Book Inventory System</h1></div>
    {% if name %}
    <p>Hello {{  name }}</p>
    {% endif %}

    {% block content %}
    {% endblock %}
</body>
</html>